# wicket-christmas

./: README.md  pom.xml
src/main/java/com/senacor/wicket/async/christmas/app/: ChristmasApplication.java  HomePage.html  HomePage.java
src/main/java/com/senacor/wicket/async/christmas/app/badheart/: BadHeartPage.html  BadHeartPage.java  ChangeVisiblityIfLoadedBehavior.java
src/main/java/com/senacor/wicket/async/christmas/app/goodheart/: HeartBeatPage.html  HeartBeatPage.java
src/main/java/com/senacor/wicket/async/christmas/app/lazyloading/: LazyLoadingPage.html  LazyLoadingPage.java
src/main/java/com/senacor/wicket/async/christmas/app/websocket/: SendRefreshMessageRunnable.java  SendUpdateMessageRunnable.java  UpdatingWebsocketBehavior.java  WebsocketClientResourceReference.java  WebsocketPage.html  WebsocketPage.java  WebsocketRunnable.java  client.js
src/main/java/com/senacor/wicket/async/christmas/core/counter/: PageRequestCounter.java
src/main/java/com/senacor/wicket/async/christmas/core/heartbeat/: HeartBeatConsumerBehavior.java  HeartBeatEvent.java  HeartBeatEventTimerBehavior.java  HeartBeatSelfUpdatingBehavior.java  IHeartBeatEventSource.java
src/main/java/com/senacor/wicket/async/christmas/core/indicator/: LoadingIndicatorPanel.html  LoadingIndicatorPanel.java
src/main/java/com/senacor/wicket/async/christmas/core/runtime/delay/: Delay.java  DelayAspect.java
src/main/java/com/senacor/wicket/async/christmas/core/runtime/profile/: Dev.java  Prod.java  ProfileEnum.java
src/main/java/com/senacor/wicket/async/christmas/core/snow/: LetItSnowBehavior.java  LetItSnowComponentInstantiationListener.java  LetItSnowResourceReference.java  let_it_snow.js
src/main/java/com/senacor/wicket/async/christmas/widgets/api/message/: IMessageLoader.java  IMessageSource.java  MessageSource.java
src/main/java/com/senacor/wicket/async/christmas/widgets/api/model/: AbstractAsyncModel.java  AbstractBlockingModel.java  IAsyncModel.java
src/main/java/com/senacor/wicket/async/christmas/widgets/dilbert/: DilbertAsyncModel.java  DilbertBlockingModel.java  DilbertInformationPanel.html  DilbertInformationPanel.java
src/main/java/com/senacor/wicket/async/christmas/widgets/dilbert/message/: DilbertMessageLoader.java  DilbertMessageLoaderMock.java  DilbertMessageSource.java
src/main/java/com/senacor/wicket/async/christmas/widgets/train/: TrainInformationPanel.html  TrainInformationPanel.java  TrainMessageAsyncModel.java  TrainMessageBlockingModel.java
src/main/java/com/senacor/wicket/async/christmas/widgets/train/message/: IStringSource.java  ZugmonitorMessageLoader.java  ZugmonitorMessageSource.java
src/main/java/com/senacor/wicket/async/christmas/widgets/train/message/entities/: CitiesAndStations.java  City.java  Station.java  Train.java  WayPoint.java
src/main/java/com/senacor/wicket/async/christmas/widgets/train/message/source/: FileStringSource.java  NetworkStringSource.java
src/main/java/com/senacor/wicket/async/christmas/widgets/twitter/: TwitterInformationPanel.html  TwitterInformationPanel.java  TwitterMessageAsyncModel.java  TwitterMessageBlockingModel.java
src/main/java/com/senacor/wicket/async/christmas/widgets/twitter/message/: TwitterMessageLoader.java  TwitterMessageLoaderMock.java  TwitterMessageSource.java
src/main/resources/: .gitignore  applicationContext.xml  stations.json  trains.json
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/senacor/wicket/async/christmas/: Start.java
src/test/java/com/senacor/wicket/async/christmas/app/: TestHomePage.java
src/test/java/com/senacor/wicket/async/christmas/widgets/rss/: RSSMessageSourceTest.java
src/test/java/com/senacor/wicket/async/christmas/widgets/zugmonitor/: ZugmonitorMessageSourceTest.java
